{
    "name": "ncphillips/laravel-model-typescript-transfomer",
    "description": "Generate Typescript definitions for your Eloquent models",
    "type": "library",
    "license": "MIT License",
    "autoload": {
        "psr-4": {
            "Ncphillips\\LaravelModelTypescriptTransfomer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "nolan",
            "email": "hello@nolanphillips.com"
        }
    ],
    "require": {}
}
